<!DOCTYPE html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<html>

<div class = "navbar">
    <div class = "left">
    <a class = "link" href = "/"> Home</a>
    <a class = "link" href = "/pastnewsletters.html"> Past Newsletters</a>
    </div>
    <img class = "middle" src = "/assets/logo.png">
    <div class = "right">
    <a class = "link" href = "/aboutus.html"> About Us</a>
    <a class = "link" href = "events.html"> Event Calendar</a>
    </div>
    </div>

    <hr>
    <div class = "grid-body"> 
    <div class = "left-hand">
         <img src="/assets/team.png" width = "700px" style = "padding-top: 15%">
    </div>
    <div class = "right-hand">
    <p> Our Story</p>
    <p style = "font-style: italic; color: gray"> "I have an idea of creating like a type of group newsletter - either on Discord or on Remind where I can push out information and ideas and we can all view or add on or talk about it! If you come across anything cool for women in STEM (related to CS or not) - I'd love to know or see
        it too! I'm still trying to learn :) I'd love to know what you think of this idea - if you think it would be helpful, or overwhelming and another thing to think about, or whatever your opinion may be!"
    </p> 

    <p> 
        That is an excerpt from an email sent to 16 girls on September 24, 2020. Seven responded. Those seven girls took this idea and turned into something bigger and better
        than could have been imagined. In just a couple weeks, we had assigned articles and cover art. We had voted on a layout and name. We had discussed themes, colors, events. We had become the 28% WIS newsletter team. All over Cisco Webex.
        On November 1, 2020, we put out our first newsletter. We had 9 subscribers.
    </p>

    <p> It's been three years since that first newsletter came out. Today we have two teams of girls at two high schools, spanning across all four grades. We have layout designers, writers, artists, and social media managers. We send the newsletter to over 100 subscribers. We've published dozens of issues. Thank you to everyone who has supported and subscribed these last two years. There's so much more to come!</p>
    <br><p> Want to join the team? Drop in for a meeting! </p>
    <p style = "color: gray"> PHS meets Mondays in E208 @ Lunch - JMHS meets Fridays in A156 @ Lunch </p>
</div>

</div>
    </div>

    <script src = "script.js"> </script>
</html>
